# ImmutableHashDictionary

./: AddWhenCountIsPrime.md  CreateRange.md  ImmutableHashDictionary.sln  LICENSE  README.md  Remove.md  SetItemReplace.md
Benchmarks/: Add.md  AddRange.md  GetValue.md  RemoveRange.md  SetItemsReplace.md
ImmutableHashDictionary/: AssemblyInfo.cs  ImmutableHashDictionary.Builder.cs  ImmutableHashDictionary.Factory.cs  ImmutableHashDictionary.cs  ImmutableHashDictionary.csproj
ImmutableHashDictionary.Benchmark/: Add.cs  AddRange.cs  AddWhenCountIsPrime.cs  AddWhenPrimeSize.cs  CreateRange.cs  GetValue.cs  ImmutableHashDictionary.Benchmark.csproj  Program.cs  Remove.cs  RemoveRange.cs  SetItemReplace.cs  SetItemsReplace.cs
ImmutableHashDictionary.Test/: AssemblyInfo.cs  ImmutableHashDictionary.Test.csproj  ImmutableHashDictionaryTests.Builder.cs  ImmutableHashDictionaryTests.Factory.cs  ImmutableHashDictionaryTests.TestCases.cs  ImmutableHashDictionaryTests.cs
